
     Interface
        Subroutine PetscQuadratureRestoreData(q,dim,nc,np,p,w,ierr)
          import tPetscQuadrature
          PetscInt     dim, nc, np
          PetscReal, pointer :: p(:)
          PetscReal, pointer :: w(:)
          PetscErrorCode ierr
          PetscQuadrature q
        End Subroutine
      End Interface
